<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
	
	<script src="https://sdk.form.run/js/v2/formrun.js"></script>

	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

	<style>
		/*-----------------
		共通
	    -----------------*/
	    body{
	    	font-family: 'Lato', sans-serif;
	    }
	    .text{
	    	font-family: sans-serif;
	    }
	    img{
	    	max-width: 100%;
	    	border: 1px solid #d8d8d8;
	    }
	    .title{
	    	text-align: center;
	    	margin-bottom: 40px;
	    }




		/*-----------------
		header
		------------------*/

		.header{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 16px 0;
		}
		h1{
			margin: 0;
		}
		ul{
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0;
		}
		li{
			padding: 16px;
			text-align: center;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		@media screen and (max-width: 760px){
			h1{
				padding: 16px;
			}
			li{
				width: 50%;
				border: 1px solid #d8d8d8;
			}
			ul{
				padding: 0;
			}
			.header-menu{
				width: 100%;
			}

			
		} 
		/*-------------------
		about
		--------------------*/

		.about-area{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 40px;
		}
		.about-area-img{
			width: 50%;
		}
		.about-area-dedription{
			width: 50%;
		}
		.fa-youtube{
			color: #DA1725;
			font-size: 50px;
			opacity: 0.8;
		}
		.fa-twitter{
			color: #1DA1F2;
			font-size: 50px;
			opacity: 0.8;			
		}
		.fa-rss{
			color: black;
			font-size: 50px;
			opacity: 0.8;
		}
		.about-area-dedription-icon{
			display: flex;
			justify-content: space-around;
			padding-top: 16px;
		}
		.about-area-dedription-icon a:hover{
			opacity: 0.6;
		}
		@media screen and (max-width: 760px){
			.about-area-img{
				width: 100%;
		}
			.about-area-dedription{
				width: 100%;
				padding: 16px;
		}

		}	
		/*-------------------
		service
		--------------------*/
		h3{
			text-align: center;
			margin-bottom: 40px;
		}
		.service-icon{
			text-align: center;
			font-size: 50px;
			margin-bottom: 40px;
			opacity: 0.8;
		}
		#works img{
			margin-bottom: 40px;
		}
		/*-------------------
		contact
		--------------------*/
		form{
			width: 400px;
			margin: 0 auto 40px;
		}
		label{
			display: block;
		}
		input{
			display: block;
			width: 100%;
		}
		textarea{
			display: block;
			width: 100%;
		}
		.form-content{
			margin-bottom: 16px;
		}
		footer{
			text-align: center;
		}
		button{
			background-color: #535252;
			color: white;
			width: 250px;
			padding: 16px;
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		@media screen and (max-width: 760px){
			form{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="header">
				<h1>たっくんブログ</h1>
				<div class="header-menu">
					<nav>
						<ul>
							<li><a href="">about</a></li>
							<li><a href="">service</a></li>
							<li><a href="">works</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<section id="about">
				<h2 class="title">about</h2>
				<div class="about-area">
					<div class="about-area-img">
						<img src="https://picsum.photos/1000">
					</div>
					<div class="about-area-dedription">
						<div class="about-area-dedription-text text">
							自己紹介aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							aaaaaaaaaaaaaaaaaaa
						</div>
						<div class="about-area-dedription-icon">
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-youtube"></i></a>
							<a href=""><i class="fas fa-rss"></i></a>
						</div>
					</div>
					
				</div>
				
			</section>
			<section id="service">
				<h2 class="title">service</h2>
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<h3>coding</h3>
							<div class="service-icon">
								<i class="fas fa-code"></i>
							</div>
							<p class="text">
								text123456789123412121212121212112
								1212121212121212121212121212121212
								1212121212121212121212121212121212
								121212121212121212121212121212121
							</p>
						</div>
						<div class="col-md-4 col-xs-12">
							<h3>coding</h3>
							<div class="service-icon">
								<i class="fas fa-code"></i>
							</div>
							<p class="text">
								textaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
							</p>
						</div>
						<div class="col-md-4 col-xs-12">
							<h3>coding</h3>
							<div class="service-icon">
								<i class="fas fa-code"></i>
							</div>
							<p class="text">
								textaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
								aaaaaaaaaaaaaaaaaaaaaa
							</p>
						</div>
							
					</div>
							
			</section>
			<section id="works">
				<h2 class="title">works</h2>
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/800">
						</div>
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/801">
						</div>
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/802">
						</div>
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/803">
						</div>
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/804">
						</div>
						<div class="col-md-4 col-xs-12">
							<img src="https://picsum.photos/805">
						</div>
							
					</div>
							
			</section>
			<section id="contact">
				<h2 class="title">contact</h2>
					
							
			</section>
			<div class="form">
								<!-- class, action, methodを変更しないでください -->
				<form class="formrun" action="https://form.run/api/v1/r/rh9v5qg94zhh5hb6katq4yog" method="post">
				  <!-- ↓自由に要素を追加・編集することができます -->
				  <div class="form-content">
				    <label>お名前</label>
				    <input name="お名前" type="text">
				  </div>

				  <div>
				    <label>メールアドレス [必須]</label>
				    <input name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required>
				    <div data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</div>
				  </div>

				  <div class="form-content">
				    <label>お問い合わせ [必須]</label>
				    <textarea rows=10 name="お問い合わせ" data-formrun-required></textarea>
				    <div data-formrun-show-if-error="お問い合わせ">お問い合わせ入力してください</div>
				  </div>

				  

				  <!-- ボット投稿をブロックするためのタグ -->
				  <div class="_formrun_gotcha">
				    <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
				    <label for="_formrun_gotcha">If you are a human, ignore this field</label>
				    <input type="text" name="_formrun_gotcha" id="_formrun_gotcha" tabindex="-1">
				  </div>

				  <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>
				</form>

			</div>
			
		</div>
	</main>
	<footer>
		&copy; 2020 takuya yamazaki
	</footer>
</body>
</html>